<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
     <script src="../node_modules/jquery/dist/jquery.js"></script>
     <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
     <link rel="stylesheet" href="../Fonts/css/all.css">
     <script type="text/javascript">
      var cities=["select-city","Lucknow","Gorakhpur"];
       function bodyload()
       {
            var lstCities=document.getElementById("lstCities");
            lstCities.innerHTML="";
            for(var item of cities)
            {
                 var opt=document.createElement("option");
                 opt.value=item;
                 opt.text=item;
                 lstCities.appendChild(opt);
            }
            
       }
        function AddClick()
        {
            var txtName=document.getElementById("txtName");
            cities.splice(1,0,txtName.value);
            alert("city Added")
            txtName.value="";
            bodyload();
        }
       function RemoveClick()
       {
            var lstCities=document.getElementById("lstCities");
            var index=cities.indexOf(lstCities);
            var x=confirm("Are you sure, want to delete data")
            if(x==true)
            {
                cities.splice(index);
                alert("city Removed")
                bodyload();
            }
           
       } 


    </script>
    <style>
         #topHeader{
             border-bottom: 1px solid royalblue;
         }
         .head
         {
             width:auto;
             height: 100px;
             background-color:tomato;
         }
         .head h2{
             color: white;
             text-align: center;
         }
         .footer{
            width:auto;
             height: 100px;
             background-color:tomato;  
         }
         .footer p{
             color: white;
             text-align: center;
         }
         section{
             height: 450px;
         }

    </style>
</head>
<body onload="bodyload()">
   
          <header>
              <div class="p-1" id="topHeader">
                  <div class="container">
                      <div class="row">
                          <div class="col text-right">
                              <a class="p-1" href=""><i class="fas fa-phone">+91-87876766</i></a>
                              <a class="p-1" href=""><i class="fas fa-envelope-square">xyz@gmail.com</i></a>
                          </div>
                      </div>
                  </div>
              </div>
          </header>
     
    <!-- this is for header -->
    <div class="row head">
        <div class="col">
           <h2>Head Section</h2>
        </div>
    </div>
    <section>
        <div class="row">
            <div class="col-md-8 mx-auto">
               <div class="card">
                   <div class="card-body">
                       <h2 class="text-danger">Array Manipulation</h2>
                       <div class="form-group">
                           <label>Add New Item</label>
                           <input type="text" id="txtName">
                           <button class="btn btn-danger" onclick="AddClick()">AddItem</button>
                       </div>
                       <div class="form-group">
                           <label>Item List</label>
                           <div>
                               <select id="lstCities">
    
                               </select>
                               <button class="btn btn-danger" onclick="RemoveClick()">Removed Item</button>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
            <div class="col-md-4">
                <p>ths is for   4 column</p>
            </div>
        </div>
    </section>
    <div class="row footer">
        <div class="col">
            <p>@ Designed by Waseem Ahmad</p>
        </div>
    </div>
</body>
</html>